# csharapsamples

Asyncawait/: Asynawait.sln
Asyncawait/Asynawait/: Program.cs  result.txt
daprinvoc/quickstarts/configuration/csharp/http/order-processor/Properties/: launchSettings.json
daprinvoc/quickstarts/pub_sub/csharp/http/order-processor/Properties/: launchSettings.json
daprinvoc/quickstarts/service_invocation/csharp/http/checkout/: FileName.cs  Program.cs  checkout.csproj
daprinvoc/quickstarts/service_invocation/csharp/http/order-processor/: order-processor.sln
pdfwriter/: pdfwriter.sln
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/: Class1.cs  Czm.Czi.Maui.Aggregator.ExportPdf.csproj
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/BootStrapper/: PdfBootStraper.cs
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/Constants/: SectionConstants.cs
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/Implementations/: PdfDataIterateRowsService.cs  PdfDataRowService.cs  PdfImageService.cs  PdfManager.cs  PdfTextService.cs  SectionServiceFactory.cs  TextManager.cs
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/Interfaces/: IPdfManager.cs  ISectionService.cs  ISectionServiceFactory.cs  ITemplateManager.cs
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/Model/: ChatHistory.cs  DocumentFont.cs  DocumentImage.cs  DocumentImageDescription.cs  DocumentLine.cs  DocumentMargin.cs  DocumentPosition.cs  DocumentSize.cs  DocumentText.cs  Section.cs  SectionType.cs  TextFontStyle.cs
pdfwriter/Czm.Czi.Maui.Aggregator.ExportPdf/Templates/: ChatTemplate.json
pdfwriter/pdfwriter/: Program.cs  SectionFactory.cs  pdfwriter.csproj
pdfwriter/pdfwriter/Implementations/: PdfImageService.cs  PdfTextService.cs  SectionServiceFactory.cs
pdfwriter/pdfwriter/Interfaces/: ISectionService.cs  ISectionServiceFactory.cs
